universe = docker
docker_image = mhuang233/bhs:v2

executable = bhs_sim.sh
arguments = $(rep) $(c) $(ni) $(nj) $(sd) $(sigma) $(gb)

output = /home/mhuang233/bhs_sim/$(Cluster)_rep$(rep)_c$(c)_ni$(ni)_nj$(nj)_sd$(sd)_sigma$(sigma).out
log = /home/mhuang233/bhs_sim/$(Cluster)_rep$(rep)_c$(c)_ni$(ni)_nj$(nj)_sd$(sd)_sigma$(sigma).log
error = /home/mhuang233/bhs_sim/$(Cluster)_rep$(rep)_c$(c)_ni$(ni)_nj$(nj)_sd$(sd)_sigma$(sigma).err

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = bhs_fun.R, bhs_con.stan, bhs_run.R

# IMPORTANT! Require execute servers that can access /staging
Requirements = (Target.HasCHTCStaging == true)

request_cpus = 4
request_memory = $(gb) GB
request_disk = 1 GB

queue rep, c, ni, nj, sd, sigma, gb from arg_bhs.txt
