universe = docker
docker_image = mhuang233/bhs:v2

executable = bhs_all.sh
arguments = $(rep) $(c) $(ni) $(nj) $(icc)

output = /home/mhuang233/bhs_sim/$(Cluster)_$(rep)_$(c)_$(ni)_$(nj)_$(icc).out
log = /home/mhuang233/bhs_sim/$(Cluster)_$(rep)_$(c)_$(ni)_$(nj)_$(icc).log
error = /home/mhuang233/bhs_sim/$(Cluster)_$(rep)_$(c)_$(ni)_$(nj)_$(icc).err

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = bhs_fun.R, bhs_stan.stan, run.R

# IMPORTANT! Require execute servers that can access /staging
Requirements = (Target.HasCHTCStaging == true)

request_cpus = 4
request_memory = 50 GB
request_disk = 8 GB

queue rep, c, ni, nj, icc from args.txt
